In [1]:
# 测试集数据
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

# bank数据特征构建并填充缺失值

In [77]:
df_bank_test = pd.read_csv('df_bank_test.csv')

In [79]:
df_user_test=pd.read_csv('df_user_test.csv')

In [78]:
df_bank_test.shape

(376409, 6)

In [80]:
df_user_test.shape

(13899, 6)

In [81]:
df = pd.merge(left = df_bank_test, right= df_user_test, how = 'outer',on = 'user_id')
df.shape

(389599, 11)

In [82]:
len(df.user_id.unique())    #共有13899个用户

13899

In [83]:
df.head()

,Unnamed: 0,user_id,time,loan_type,loan_amount,income,sex,job,education,marriage,residence
0,0.0,57189,5.898958e+09,1.0,10.760951,0.0,1,2,4,3,2
1,1.0,57189,5.898958e+09,0.0,11.402795,0.0,1,2,4,3,2
2,2.0,57189,5.898958e+09,1.0,6.849967,0.0,1,2,4,3,2
3,3.0,57189,5.898958e+09,0.0,6.849967,0.0,1,2,4,3,2
4,4.0,57189,5.899995e+09,1.0,16.752395,0.0,1,2,4,3,2

In [66]:
t=df.drop(['time','sex','job','education','marriage','residence'],axis=1)
t.head()

   Unnamed: 0  user_id  loan_type  loan_amount  income
0         0.0    57189        1.0    10.760951     0.0
1         1.0    57189        0.0    11.402795     0.0
2         2.0    57189        1.0     6.849967     0.0
3         3.0    57189        0.0     6.849967     0.0
4         4.0    57189        1.0    16.752395     0.0

In [67]:
gb1=t[(t['loan_type']==0)].groupby(["user_id"],as_index=False)#收入统计
gb2=t[(t['loan_type']==1)].groupby(["user_id"],as_index=False)#支出统计
gb3=t[(t['income']==1)].groupby(["user_id"],as_index=False)#工资收入统计
x1=gb1['loan_amount'].agg({'earningnum' : 'count','earningsum':'sum'})  #收入笔数   收入总额
x2=gb2['loan_amount'].agg({'expendnum' : 'count','expendsum':'sum'})    #支出笔数    支出总额
x3=gb3['loan_amount'].agg({'incomenum' : 'count','incomesum':'sum'})    #工资收入笔数    工资收入总额

In [68]:
df_bank_test1=pd.merge(t, x1,how='left', on = "user_id")
df_bank_test2=pd.merge(df_bank_test1, x2,how='left', on = "user_id")
df_bank_test3=pd.merge(df_bank_test2, x3,how='left', on = "user_id")
df_bank_test3.head()

,Unnamed: 0,user_id,loan_type,loan_amount,income,earningnum,earningsum,expendnum,expendsum,incomenum,incomesum
0,0.0,57189,1.0,10.760951,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN
1,1.0,57189,0.0,11.402795,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN
2,2.0,57189,1.0,6.849967,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN
3,3.0,57189,0.0,6.849967,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN
4,4.0,57189,1.0,16.752395,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN

In [69]:
df_bank_test=df_bank_test3.drop(["Unnamed: 0"],axis=1)

In [70]:
df_bank_test['earningnum-expendnum']=df_bank_test3['earningnum']-df_bank_test3['expendnum']
df_bank_test['earningsum-expendsum']=df_bank_test['earningsum']-df_bank_test['expendsum']
df_bank_test['un_incomenum']=df_bank_test['earningnum']-df_bank_test['incomenum']
df_bank_test[' un_incomesum']=df_bank_test['earningsum']-df_bank_test['incomesum']
df_bank_test['incomenum*(earningnum-expendnum )']=df_bank_test['incomenum']*df_bank_test['earningnum-expendnum']
df_bank_test[' incomesum*(earningsum-expendsum )']=df_bank_test['incomesum']*df_bank_test['earningsum-expendsum']

In [71]:
df_bank_test.head()

,user_id,loan_type,loan_amount,income,earningnum,earningsum,expendnum,expendsum,incomenum,incomesum,earningnum-expendnum,earningsum-expendsum,un_incomenum,un_incomesum,incomenum*(earningnum-expendnum ),incomesum*(earningsum-expendsum )
0,57189,1.0,10.760951,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN,-260.0,-2928.413552,NaN,NaN,NaN,NaN
1,57189,0.0,11.402795,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN,-260.0,-2928.413552,NaN,NaN,NaN,NaN
2,57189,1.0,6.849967,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN,-260.0,-2928.413552,NaN,NaN,NaN,NaN
3,57189,0.0,6.849967,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN,-260.0,-2928.413552,NaN,NaN,NaN,NaN
4,57189,1.0,16.752395,0.0,109.0,1593.070037,369.0,4521.483589,NaN,NaN,-260.0,-2928.413552,NaN,NaN,NaN,NaN

In [72]:
df_bank_test=df_bank_test.drop(['loan_type','loan_amount','income'],axis=1)
df_bank_test.shape

(389599, 13)

In [73]:
df_bank_test=df_bank_test.drop_duplicates()
df_bank_test.shape

(13899, 13)

In [74]:
df_bank_test.isnull().sum()

user_id                                   0
earningnum                            13190
earningsum                            13190
expendnum                             13194
expendsum                             13194
incomenum                             13733
incomesum                             13733
earningnum-expendnum                  13194
earningsum-expendsum                  13194
un_incomenum                          13733
 un_incomesum                         13733
incomenum*(earningnum-expendnum )     13733
 incomesum*(earningsum-expendsum )    13733
dtype: int64

In [75]:
df_bank_test.mean()

user_id                                62546.000000
earningnum                               153.115656
earningsum                              1985.512916
expendnum                                379.929078
expendsum                               4340.032603
incomenum                                 10.451807
incomesum                                137.649172
earningnum-expendnum                    -226.397163
earningsum-expendsum                   -2348.022441
un_incomenum                             133.740964
 un_incomesum                           1683.845907
incomenum*(earningnum-expendnum )      -2618.427711
 incomesum*(earningsum-expendsum )   -386122.267651
dtype: float64

In [76]:
bank_test=df_bank_test.fillna(df_bank_test.mean())

## 还未根据热力图处理

In [32]:
bank_test.to_csv('填充后bank_test.csv')

In [5]:
import os

In [6]:
bank_test = pd.read_csv('test/bank_test.csv',index_col=0)

In [8]:
bank_test.head()

,user_id,earningnum,earningsum,expendnum,expendsum,incomenum,incomesum,earningnum-expendnum,earningsum-expendsum,un_incomenum,un_incomesum,incomenum*(earningnum-expendnum ),incomesum*(earningsum-expendsum )
0,57189,109.0,1593.070037,369.0,4521.483589,10.451807,137.649172,-260.0,-2928.413552,133.740964,1683.845907,-2618.427711,-386122.267651
478,59778,154.0,2033.894275,464.0,5300.708664,13.000000,196.374127,-310.0,-3266.814389,141.000000,1837.520148,-4030.000000,-641517.823711
1096,63295,424.0,5445.737430,581.0,6959.493585,10.451807,137.649172,-157.0,-1513.756155,133.740964,1683.845907,-2618.427711,-386122.267651
2101,57737,63.0,818.614572,88.0,1052.292325,10.451807,137.649172,-25.0,-233.677753,133.740964,1683.845907,-2618.427711,-386122.267651
2252,68751,25.0,308.529392,57.0,677.656470,8.000000,123.266121,-32.0,-369.127078,17.000000,185.263271,-256.000000,-45500.863061

In [10]:
bank_test['earning_avg'] = bank_test.apply(lambda x:x.earningsum/x.earningnum,axis=1) ##将函数应用到由各列形成的一维数组上
bank_test['income_avg'] = bank_test.apply(lambda x:x.incomesum/x.incomenum,axis=1)
bank_test['un_income_avg']=bank_test.apply(lambda x:x.un_incomenum/x.un_incomenum,axis=1)
bank_test['savingsum'] = bank_test.apply(lambda x:x.earningsum-x.expendsum,axis=1) 
bank_test['savingnum'] = bank_test.apply(lambda x:x.earningnum-x.expendnum,axis=1)
bank_test['saving_avg'] = bank_test.apply(lambda x:x.savingsum/x.savingnum,axis=1)
bank_test.head()

d:\python3.6\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: divide by zero encountered in double_scalars

,user_id,earningnum,earningsum,expendnum,expendsum,incomenum,incomesum,earningnum-expendnum,earningsum-expendsum,un_incomenum,un_incomesum,incomenum*(earningnum-expendnum ),incomesum*(earningsum-expendsum ),earning_avg,income_avg,un_income_avg,savingsum,savingnum,saving_avg
0,57189,109.0,1593.070037,369.0,4521.483589,10.451807,137.649172,-260.0,-2928.413552,133.740964,1683.845907,-2618.427711,-386122.267651,14.615321,13.169892,1.0,-2928.413552,-260.0,11.263129
478,59778,154.0,2033.894275,464.0,5300.708664,13.000000,196.374127,-310.0,-3266.814389,141.000000,1837.520148,-4030.000000,-641517.823711,13.207106,15.105702,1.0,-3266.814389,-310.0,10.538111
1096,63295,424.0,5445.737430,581.0,6959.493585,10.451807,137.649172,-157.0,-1513.756155,133.740964,1683.845907,-2618.427711,-386122.267651,12.843720,13.169892,1.0,-1513.756155,-157.0,9.641759
2101,57737,63.0,818.614572,88.0,1052.292325,10.451807,137.649172,-25.0,-233.677753,133.740964,1683.845907,-2618.427711,-386122.267651,12.993882,13.169892,1.0,-233.677753,-25.0,9.347110
2252,68751,25.0,308.529392,57.0,677.656470,8.000000,123.266121,-32.0,-369.127078,17.000000,185.263271,-256.000000,-45500.863061,12.341176,15.408265,1.0,-369.127078,-32.0,11.535221

In [21]:
bank_test2 = bank_test
bank_test2.drop(['expendnum','expendsum','incomenum*(earningnum-expendnum )',' incomesum*(earningsum-expendsum )','savingsum','savingnum', 'earningnum','earningsum','incomenum','incomesum','earningnum-expendnum','earningsum-expendsum',' un_incomesum','un_incomenum'],axis=1, inplace=True)

In [22]:
bank_test2.head()

      user_id  earning_avg  income_avg  un_income_avg  saving_avg
0       57189    14.615321   13.169892            1.0   11.263129
478     59778    13.207106   15.105702            1.0   10.538111
1096    63295    12.843720   13.169892            1.0    9.641759
2101    57737    12.993882   13.169892            1.0    9.347110
2252    68751    12.341176   15.408265            1.0   11.535221

In [23]:
bank_test.to_csv('test/bank_test.csv')

In [29]:
y=bank_test.iloc[:,-1]

# 合并测试集并标准化

In [33]:
user_test=pd.read_csv('test/df_user_test_onehot.csv',index_col=0)
bill_test=pd.read_csv('test/bill_test.csv',index_col=0)
browse_test_onehot=pd.read_csv('test/browse_test.csv',index_col=0)
loan_test=pd.read_csv('test/df_loan_test.csv',index_col=0)

In [35]:
test=pd.merge(user_test,bank_test,how='inner',on='user_id')
test=pd.merge(test,bill_test,how='inner',on='user_id')
test=pd.merge(test,browse_test_onehot,how='inner',on='user_id')
test=pd.merge(test,loan_test,how='inner',on='user_id')

In [42]:
list(test)

['user_id',
 'sex_0',
 'sex_1',
 'sex_2',
 'job_0',
 'job_1',
 'job_2',
 'job_3',
 'job_4',
 'education_0',
 'education_1',
 'education_2',
 'education_3',
 'education_4',
 'marriage_0',
 'marriage_1',
 'marriage_2',
 'marriage_3',
 'marriage_4',
 'marriage_5',
 'residence_0',
 'residence_1',
 'residence_2',
 'residence_3',
 'residence_4',
 'earning_avg',
 'income_avg',
 'un_income_avg',
 'saving_avg',
 'last_bill_amount_sum',
 'last_repay_amount_sum',
 'credit_amount_sum',
 'cur_bill_bal_sum',
 'cur_bill_minrepay_sum',
 'cons_num_sum',
 'cur_bill_amount_sum',
 'adjust_amount_sum',
 'cyclic_accr_sum',
 'avail_bal_sum',
 'borrow_cash_sum',
 'repay_status_sum',
 'repay_status_count',
 'last_bill_amount_max',
 'last_repay_amount_max',
 'credit_amount_max',
 'cur_bill_bal_max',
 'cur_bill_minrepay_max',
 'cons_num_max',
 'cur_bill_amount_max',
 'adjust_amount_max',
 'cyclic_accr_max',
 'avail_bal_max',
 'borrow_cash_max',
 'repay_status_max',
 'last_bill_amount_min',
 'last_repay_amount_min',
 'credit_amount_min',
 'cur_bill_bal_min',
 'cur_bill_minrepay_min',
 'cons_num_min',
 'cur_bill_amount_min',
 'adjust_amount_min',
 'cyclic_accr_min',
 'avail_bal_min',
 'borrow_cash_min',
 'repay_status_min',
 'last_bill_amount_mean',
 'last_repay_amount_mean',
 'credit_amount_mean',
 'cur_bill_bal_mean',
 'cur_bill_minrepay_mean',
 'cons_num_mean',
 'cur_bill_amount_mean',
 'adjust_amount_mean',
 'cyclic_accr_mean',
 'avail_bal_mean',
 'borrow_cash_mean',
 'repay_status_mean',
 'last_bill_amount_median',
 'last_repay_amount_median',
 'credit_amount_median',
 'cur_bill_bal_median',
 'cur_bill_minrepay_median',
 'cons_num_median',
 'cur_bill_amount_median',
 'adjust_amount_median',
 'cyclic_accr_median',
 'avail_bal_median',
 'borrow_cash_median',
 'repay_status_median',
 'last_bill_amount_std',
 'last_repay_amount_std',
 'credit_amount_std',
 'cur_bill_bal_std',
 'cur_bill_minrepay_std',
 'cons_num_std',
 'cur_bill_amount_std',
 'adjust_amount_std',
 'cyclic_accr_std',
 'avail_bal_std',
 'borrow_cash_std',
 'repay_status_std',
 'last_bill_amount_var',
 'last_repay_amount_var',
 'credit_amount_var',
 'cur_bill_bal_var',
 'cur_bill_minrepay_var',
 'cons_num_var',
 'cur_bill_amount_var',
 'adjust_amount_var',
 'cyclic_accr_var',
 'avail_bal_var',
 'borrow_cash_var',
 'repay_status_var',
 'last_repay_amount_sum - last_bill_amount_sum',
 'credit_amount_sum - cur_bill_bal_sum',
 'avail_bal_sum - borrow_cash_sum',
 'cur_bill_minrepay_sum + cyclic_accr_sum',
 'last_repay_amount_max - last_bill_amount_max',
 'credit_amount_max - cur_bill_bal_max',
 'avail_bal_max - borrow_cash_max',
 'cur_bill_minrepay_max + cyclic_accr_max',
 'last_repay_amount_min - last_bill_amount_min',
 'credit_amount_min - cur_bill_bal_min',
 'avail_bal_min - borrow_cash_min',
 'cur_bill_minrepay_min + cyclic_accr_min',
 'last_repay_amount_mean - last_bill_amount_mean',
 'credit_amount_mean - cur_bill_bal_mean',
 'avail_bal_mean - borrow_cash_mean',
 'cur_bill_minrepay_mean + cyclic_accr_mean',
 'last_repay_amount_median - last_bill_amount_median',
 'credit_amount_median - cur_bill_bal_median',
 'avail_bal_median - borrow_cash_median',
 'cur_bill_minrepay_median + cyclic_accr_median',
 'last_repay_amount_std - last_bill_amount_std',
 'credit_amount_std - cur_bill_bal_std',
 'avail_bal_std - borrow_cash_std',
 'cur_bill_minrepay_std + cyclic_accr_std',
 'last_repay_amount_var - last_bill_amount_var',
 'credit_amount_var - cur_bill_bal_var',
 'avail_bal_var - borrow_cash_var',
 'cur_bill_minrepay_var + cyclic_accr_var',
 'loantime',
 'brows_beh before lending_sum',
 'brows_beh before lending_max',
 'brows_beh before lending_mean',
 'brows_beh before lending_min',
 'brows_beh before lending_std',
 'brows_beh before lending_var',
 'brows_num before lending_count',
 'brows_num before lending_count（unique）',
 'brows_num before lending_1',
 'brows_num before lending_2',
 'brows_num before lending_3',
 'brows_num before lending_4',
 'brows_num before lending_5',
 'brows_num before lending_6',
 'brows_num before lending_7',
 'brows_num before lending_8',
 'brows_num before lending_9',
 'brows_num before lending_10',
 'brows_num before lending_11',
 'time']

In [43]:
test=test.drop(['loantime','time','saving_avg','brows_num before lending_count','brows_num before lending_count（unique）'],axis=1)
test=test.drop(['sex_2','job_4','education_4','marriage_5','residence_4'],axis=1)

In [45]:
test.shape

(13899, 153)

In [44]:
test.head()

,user_id,sex_0,sex_1,job_0,job_1,job_2,job_3,education_0,education_1,education_2,...,brows_num before lending_2,brows_num before lending_3,brows_num before lending_4,brows_num before lending_5,brows_num before lending_6,brows_num before lending_7,brows_num before lending_8,brows_num before lending_9,brows_num before lending_10,brows_num before lending_11
0,57189,0,1,0,0,1,0,0,0,0,...,0.0,0.0,88.0,33.0,99.0,77.0,11.0,0.0,44.0,0.0
1,59778,0,1,0,0,1,0,0,0,0,...,0.0,36.0,192.0,204.0,120.0,180.0,36.0,0.0,96.0,0.0
2,59779,0,1,0,0,1,0,0,0,0,...,0.0,0.0,100.0,40.0,50.0,100.0,20.0,0.0,70.0,0.0
3,64690,0,1,0,0,1,0,0,0,0,...,0.0,0.0,112.0,0.0,56.0,88.0,24.0,0.0,32.0,0.0
4,63295,0,1,0,0,1,0,0,0,0,...,0.0,0.0,680.0,200.0,340.0,640.0,200.0,0.0,280.0,0.0

In [46]:
# 标准化数据集 X
from sklearn import preprocessing
test_sub=test.iloc[:,20:]

In [47]:
names=list(test_sub)
names

['earning_avg',
 'income_avg',
 'un_income_avg',
 'last_bill_amount_sum',
 'last_repay_amount_sum',
 'credit_amount_sum',
 'cur_bill_bal_sum',
 'cur_bill_minrepay_sum',
 'cons_num_sum',
 'cur_bill_amount_sum',
 'adjust_amount_sum',
 'cyclic_accr_sum',
 'avail_bal_sum',
 'borrow_cash_sum',
 'repay_status_sum',
 'repay_status_count',
 'last_bill_amount_max',
 'last_repay_amount_max',
 'credit_amount_max',
 'cur_bill_bal_max',
 'cur_bill_minrepay_max',
 'cons_num_max',
 'cur_bill_amount_max',
 'adjust_amount_max',
 'cyclic_accr_max',
 'avail_bal_max',
 'borrow_cash_max',
 'repay_status_max',
 'last_bill_amount_min',
 'last_repay_amount_min',
 'credit_amount_min',
 'cur_bill_bal_min',
 'cur_bill_minrepay_min',
 'cons_num_min',
 'cur_bill_amount_min',
 'adjust_amount_min',
 'cyclic_accr_min',
 'avail_bal_min',
 'borrow_cash_min',
 'repay_status_min',
 'last_bill_amount_mean',
 'last_repay_amount_mean',
 'credit_amount_mean',
 'cur_bill_bal_mean',
 'cur_bill_minrepay_mean',
 'cons_num_mean',
 'cur_bill_amount_mean',
 'adjust_amount_mean',
 'cyclic_accr_mean',
 'avail_bal_mean',
 'borrow_cash_mean',
 'repay_status_mean',
 'last_bill_amount_median',
 'last_repay_amount_median',
 'credit_amount_median',
 'cur_bill_bal_median',
 'cur_bill_minrepay_median',
 'cons_num_median',
 'cur_bill_amount_median',
 'adjust_amount_median',
 'cyclic_accr_median',
 'avail_bal_median',
 'borrow_cash_median',
 'repay_status_median',
 'last_bill_amount_std',
 'last_repay_amount_std',
 'credit_amount_std',
 'cur_bill_bal_std',
 'cur_bill_minrepay_std',
 'cons_num_std',
 'cur_bill_amount_std',
 'adjust_amount_std',
 'cyclic_accr_std',
 'avail_bal_std',
 'borrow_cash_std',
 'repay_status_std',
 'last_bill_amount_var',
 'last_repay_amount_var',
 'credit_amount_var',
 'cur_bill_bal_var',
 'cur_bill_minrepay_var',
 'cons_num_var',
 'cur_bill_amount_var',
 'adjust_amount_var',
 'cyclic_accr_var',
 'avail_bal_var',
 'borrow_cash_var',
 'repay_status_var',
 'last_repay_amount_sum - last_bill_amount_sum',
 'credit_amount_sum - cur_bill_bal_sum',
 'avail_bal_sum - borrow_cash_sum',
 'cur_bill_minrepay_sum + cyclic_accr_sum',
 'last_repay_amount_max - last_bill_amount_max',
 'credit_amount_max - cur_bill_bal_max',
 'avail_bal_max - borrow_cash_max',
 'cur_bill_minrepay_max + cyclic_accr_max',
 'last_repay_amount_min - last_bill_amount_min',
 'credit_amount_min - cur_bill_bal_min',
 'avail_bal_min - borrow_cash_min',
 'cur_bill_minrepay_min + cyclic_accr_min',
 'last_repay_amount_mean - last_bill_amount_mean',
 'credit_amount_mean - cur_bill_bal_mean',
 'avail_bal_mean - borrow_cash_mean',
 'cur_bill_minrepay_mean + cyclic_accr_mean',
 'last_repay_amount_median - last_bill_amount_median',
 'credit_amount_median - cur_bill_bal_median',
 'avail_bal_median - borrow_cash_median',
 'cur_bill_minrepay_median + cyclic_accr_median',
 'last_repay_amount_std - last_bill_amount_std',
 'credit_amount_std - cur_bill_bal_std',
 'avail_bal_std - borrow_cash_std',
 'cur_bill_minrepay_std + cyclic_accr_std',
 'last_repay_amount_var - last_bill_amount_var',
 'credit_amount_var - cur_bill_bal_var',
 'avail_bal_var - borrow_cash_var',
 'cur_bill_minrepay_var + cyclic_accr_var',
 'brows_beh before lending_sum',
 'brows_beh before lending_max',
 'brows_beh before lending_mean',
 'brows_beh before lending_min',
 'brows_beh before lending_std',
 'brows_beh before lending_var',
 'brows_num before lending_1',
 'brows_num before lending_2',
 'brows_num before lending_3',
 'brows_num before lending_4',
 'brows_num before lending_5',
 'brows_num before lending_6',
 'brows_num before lending_7',
 'brows_num before lending_8',
 'brows_num before lending_9',
 'brows_num before lending_10',
 'brows_num before lending_11']

In [48]:
test_subscaled = preprocessing.scale(test_sub)
test_subscaled=pd.DataFrame(test_subscaled,columns=names)

In [49]:
test_subscaled.isnull().sum()

earning_avg                                           0
income_avg                                            0
un_income_avg                                         0
last_bill_amount_sum                                  0
last_repay_amount_sum                                 0
credit_amount_sum                                     0
cur_bill_bal_sum                                      0
cur_bill_minrepay_sum                                 0
cons_num_sum                                          0
cur_bill_amount_sum                                   0
adjust_amount_sum                                     0
cyclic_accr_sum                                       0
avail_bal_sum                                         0
borrow_cash_sum                                       0
repay_status_sum                                      0
repay_status_count                                    0
last_bill_amount_max                                  0
last_repay_amount_max                                 0
credit_amount_max                                     0
cur_bill_bal_max                                      0
cur_bill_minrepay_max                                 0
cons_num_max                                          0
cur_bill_amount_max                                   0
adjust_amount_max                                     0
cyclic_accr_max                                       0
avail_bal_max                                         0
borrow_cash_max                                       0
repay_status_max                                      0
last_bill_amount_min                                  0
last_repay_amount_min                                 0
                                                     ..
cur_bill_minrepay_mean + cyclic_accr_mean             0
last_repay_amount_median - last_bill_amount_median    0
credit_amount_median - cur_bill_bal_median            0
avail_bal_median - borrow_cash_median                 0
cur_bill_minrepay_median + cyclic_accr_median         0
last_repay_amount_std - last_bill_amount_std          0
credit_amount_std - cur_bill_bal_std                  0
avail_bal_std - borrow_cash_std                       0
cur_bill_minrepay_std + cyclic_accr_std               0
last_repay_amount_var - last_bill_amount_var          0
credit_amount_var - cur_bill_bal_var                  0
avail_bal_var - borrow_cash_var                       0
cur_bill_minrepay_var + cyclic_accr_var               0
brows_beh before lending_sum                          0
brows_beh before lending_max                          0
brows_beh before lending_mean                         0
brows_beh before lending_min                          0
brows_beh before lending_std                          0
brows_beh before lending_var                          0
brows_num before lending_1                            0
brows_num before lending_2                            0
brows_num before lending_3                            0
brows_num before lending_4                            0
brows_num before lending_5                            0
brows_num before lending_6                            0
brows_num before lending_7                            0
brows_num before lending_8                            0
brows_num before lending_9                            0
brows_num before lending_10                           0
brows_num before lending_11                           0
Length: 133, dtype: int64

In [50]:
test_scaled=test.iloc[:,:20].join(test_subscaled,how='inner')

In [51]:
test_scaled.head()

,user_id,sex_0,sex_1,job_0,job_1,job_2,job_3,education_0,education_1,education_2,...,brows_num before lending_2,brows_num before lending_3,brows_num before lending_4,brows_num before lending_5,brows_num before lending_6,brows_num before lending_7,brows_num before lending_8,brows_num before lending_9,brows_num before lending_10,brows_num before lending_11
0,57189,0,1,0,0,1,0,0,0,0,...,-0.029128,-0.237743,0.209008,-0.063140,1.443431,0.427612,-0.115361,-0.115787,0.268675,-0.019003
1,59778,0,1,0,0,1,0,0,0,0,...,-0.029128,2.673684,1.304466,2.147665,1.905982,2.002366,0.647373,-0.115787,1.327575,-0.019003
2,59779,0,1,0,0,1,0,0,0,0,...,-0.029128,-0.237743,0.335407,0.027361,0.364145,0.779256,0.159223,-0.115787,0.798125,-0.019003
3,64690,0,1,0,0,1,0,0,0,0,...,-0.029128,-0.237743,0.461806,-0.489787,0.496302,0.595790,0.281260,-0.115787,0.024313,-0.019003
4,63295,0,1,0,0,1,0,0,0,0,...,-0.029128,-0.237743,6.444691,2.095950,6.751758,9.035244,5.650906,-0.115787,5.074453,-0.019003

In [56]:
test_scaled.to_csv('test/test_scaled.csv')

# 得到128个特征的测试集

In [24]:
wrapper_select=['sex_0',
 'earning_avg',
 'cur_bill_bal_max',
 'last_bill_amount_max',
 'borrow_cash_max',
 'last_repay_amount_max',
 'cur_bill_minrepay_max',
 'last_repay_amount_median',
 'last_repay_amount_mean',
 'credit_amount_max',
 'last_repay_amount_sum',
 'last_bill_amount_sum',
 'repay_status_count',
 'cur_bill_bal_sum',
 'cur_bill_minrepay_sum',
 'cur_bill_amount_max',
 'credit_amount_sum',
 'borrow_cash_sum',
 'avail_bal_sum - borrow_cash_sum',
 'cur_bill_amount_sum',
 'cur_bill_minrepay_sum + cyclic_accr_sum',
 'borrow_cash_std',
 'cur_bill_amount_std',
 'last_bill_amount_min',
 'cur_bill_minrepay_max + cyclic_accr_max',
 'cur_bill_bal_median',
 'cur_bill_amount_min',
 'borrow_cash_var',
 'income_avg',
 'credit_amount_std',
 'avail_bal_std - borrow_cash_std',
 'last_bill_amount_mean',
 'cur_bill_minrepay_min + cyclic_accr_min',
 'un_income_avg',
 'cur_bill_minrepay_min',
 'last_bill_amount_median',
'cur_bill_minrepay_median',
 'avail_bal_var - borrow_cash_var',
 'cons_num_min',
 'credit_amount_min',
 'last_bill_amount_std',
 'cur_bill_amount_var',
 'cur_bill_bal_min',
 'avail_bal_max - borrow_cash_max',
 'last_repay_amount_min - last_bill_amount_min',
 'cur_bill_minrepay_std + cyclic_accr_std',
 'cur_bill_bal_mean',
 'cyclic_accr_max',
 'education_2',
 'borrow_cash_mean',
 'cons_num_max',
 'avail_bal_mean - borrow_cash_mean',
 'cons_num_median',
 'job_2',
 'cons_num_sum',
 'credit_amount_median',
 'cyclic_accr_sum',
 'marriage_4',
 'cur_bill_minrepay_mean',
 'cur_bill_minrepay_median + cyclic_accr_median',
 'adjust_amount_min',
 'credit_amount_var',
 'cur_bill_minrepay_mean + cyclic_accr_mean',
 'avail_bal_median - borrow_cash_median',
 'last_repay_amount_min',
 'borrow_cash_median',
 'last_repay_amount_std',
 'cur_bill_minrepay_std',
 'brows_num before lending_11',
 'cyclic_accr_std',
'cur_bill_amount_median',
 'brows_num before lending_6',
 'residence_1',
 'adjust_amount_max',
 'credit_amount_mean',
 'cur_bill_bal_std',
 'last_repay_amount_max - last_bill_amount_max',
 'brows_num before lending_5',
 'last_repay_amount_median - last_bill_amount_median',
 'cur_bill_amount_mean',
 'brows_num before lending_10',
 'last_repay_amount_std - last_bill_amount_std',
 'adjust_amount_std',
 'brows_beh before lending_sum',
 'cons_num_std',
 'credit_amount_sum - cur_bill_bal_sum',
 'brows_num before lending_4',
 'brows_num before lending_1',
 'avail_bal_sum',
 'cyclic_accr_var',
 'credit_amount_std - cur_bill_bal_std',
 'cons_num_mean',
 'avail_bal_max',
 'job_0',
 'education_0',
 'residence_0',
 'brows_num before lending_8',
 'last_repay_amount_mean - last_bill_amount_mean',
 'brows_beh before lending_min',
 'marriage_0',
 'cur_bill_minrepay_var + cyclic_accr_var',
 'brows_num before lending_7',
 'credit_amount_max - cur_bill_bal_max',
 'last_bill_amount_var',
 'cyclic_accr_mean',
 'credit_amount_var - cur_bill_bal_var',
 'brows_beh before lending_mean',
 'credit_amount_min - cur_bill_bal_min',
 'sex_1',
 'brows_beh before lending_var',
 'cyclic_accr_min',
 'borrow_cash_min',
 'residence_3',
 'marriage_2',
 'adjust_amount_var',
 'marriage_3',
 'job_1',
'residence_2',
 'adjust_amount_sum',
 'last_repay_amount_var - last_bill_amount_var',
 'brows_num before lending_9',
 'repay_status_var',
 'repay_status_mean',
 'avail_bal_median',
 'avail_bal_min - borrow_cash_min',
 'education_1',
 'avail_bal_std',
 'adjust_amount_mean']

In [52]:
test_128 = test_scaled[wrapper_select]

In [53]:
test_128.shape

(13899, 128)

In [55]:
test_128.to_csv('test/test_128.csv')